# =========================
# Server
# =========================
PORT=4000
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000,https://meritsaturyan.github.io


PUBLIC_FRONTEND_URL=https://meritsaturyan.github.io/pulserealty


JWT_SECRET=PLEASE_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN
JWT_EXPIRES_IN=7d


SOCKET_PATH=/socket.io

SOCKET_CORS_ORIGINS=http://localhost:3000,https://meritsaturyan.github.io

CHAT_HISTORY_TTL_MINUTES=1440


FIREBASE_PROJECT_ID=pulse-realty-95e9b
FIREBASE_CLIENT_EMAIL=your-service-account@pulse-realty-95e9b.iam.gserviceaccount.com

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_LINES...\n-----END PRIVATE KEY-----\n"

FIRESTORE_COLLECTION_PROPERTIES=properties
FIRESTORE_COLLECTION_CHATS=chats
FIRESTORE_COLLECTION_USERS=users


BITRIX_BASE=https://pulserealty.bitrix24.ru/rest
BITRIX_USER_ID=9
BITRIX_WEBHOOK=d4x83g0j370q6zcu


BITRIX_LEAD_ADD_PATH=crm.lead.add.json
BITRIX_PRODUCT_ADD_PATH=catalog.product.add.json


RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120



LOG_LEVEL=dev

ADMIN_DEFAULT_EMAIL=admin@pulse.local
ADMIN_DEFAULT_PASSWORD=change_me_please
